server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.jas.edu
vaadin.whitelisted-packages=com.jas.edu.views, de.mekaso.vaadin.addons.Carousel


spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://dpg-ct7tp6l2ng1s73eu6bm0-a/jas_edu_2fgk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jas_edu_2fgk_user
spring.datasource.password=gvtOKFyMhg2Be3GWjfUWxaDu08VVRBh8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
logging.level.org.springframework.data=DEBUG
vapid.public.key=BEJ_Si-JVh2Ruik2_x6DTzDtzYjveIKkrtEKbjVWQ1A4r1Rf1d5v81JkJnDCGW9mxw7CBRpu39l1JR2TnHc7WIk
vapid.private.key=fzkSpO0MIhigQsI4tjFFXfZGxgbCvMSGtgAM_VR8Sqw
vapid.subject=mailto:pojas32@gmail.com
spring.devtools.restart.enabled = false